@import 'root.css';

/*Main site content*/

.info_head_container {
    margin-top: 5vh;
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
}

.info_head {
    background-image: url(../images/exhibition-1863344_1920.jpg);
    width: 100vw;
    max-width: 600px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.info_head h1 {
    text-align: center;
    margin-top: 5vh;
    text-shadow: 4px 4px 0px var(--main-bg-color);
}


.info_content {
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-areas: 
    'a'
    'b'
    'c'
    'd';
    justify-content: center;
    gap: 5vh;
}


.content_container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 4px solid var(--line-color);
    padding-bottom: 20px;
}

.one {
    grid-area: a;
}

.two {
    grid-area: b;
}

.three {
    grid-area: c;
}

.four {
    grid-area: d;
}


.img_container {
    max-width: 600px;
    height: 250px;
}

.img_container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content_container h3 {
    margin: 10px;
}

.content_container p {
    max-width: 600px;
    padding-left: 5px;
    margin-bottom: auto;
}

/*Media queries*/

@media (min-width:1000px) {
    .info_content {
        grid-template-areas: 
        'a b'
        'c d';

    }

    .content_container {
        height: 500px;
    }


    .info_head {
        font-size: 0.8rem;
        max-width: 60vw;
    }

}