@import 'root.css';

/*Main site content*/

.info_header {
    margin-left: 10vw;
    margin-top: 5vh;
}

.info_header h1 {
    font-size: 2rem;
}

.info_content {
    width: 100%;
    margin-top: 6vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-areas:
    'a'
    'b'
    'c';
    justify-content: center;
    gap: 3vw;
}

.one {
    grid-area: a;
}

.two {
    grid-area: b;
}

.three {
    grid-area: c;
}


.content_container h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 700;
}

.content_container p {
    max-width: 600px;
    padding: 10px;
    margin-bottom: auto;
}


/*Media queries*/

@media (min-width:1000px) {
    .info_content {
        grid-template-areas: 
        'c a b';

    }

    .content_container {
        height: 500px;
    }
    
    .info_header {
        text-align: center;
        font-size: 1.1rem;
        margin-left: 0;
    }


    .content_container h3 {
        font-size: 1.3rem;

    }
    
    .content_container p {
        max-width: 700px;
        font-size: 1.1rem;

    }
}