@import 'root.css';

/*Main site content*/

.info_head {
    margin-top: 3vh;
    text-align: center;
}

.info_head h1 {
    font-size: 1.3rem;
}

.info_content {
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-areas: 
    'a'
    'b'
    'c'
    'd';
    justify-content: center;
    gap: 5vh;
}


.one {
    grid-area: a;
}

.two {
    grid-area: b;
}

.three {
    grid-area: c;
}

.four {
    grid-area: d;
}



/* Media queries*/

@media (min-width:1000px) {
    .info_content {
        grid-template-areas: 
        'a b'
        'c d';

    }


    .info_head h1 {
        font-size: 1.5rem;
    }

    .img_container {
        height: 300px;
    }

}
@media (min-width:1600px) {
    .content_container h2 {
        font-size: 1.7rem;

    }
    
    .content_container p {
        font-size: 1.4rem;
    }
    .info_head h1 {
        font-size: 2.5rem;
    }
}